<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>💚 Benjamin's Personal Site</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td><img src="img/bencircle.png" alt="Benjamin Tonye profile picture" width="200"></td>
            <td>
                <h1>Benjamin Tonye</h1>
                <p><em>Founder<strong><a href="https://www.facebook.com/bencute1" target="blank">Teenet</a></strong></em></p>
                <p>I am a front End Developer. I 💚 Football and Games so much.</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Projects Carried Out</h3>
    <ul>
        <li>Bonjour Meals</li>
        <li>Petronix Limited</li>
        <li>Sam Ekure Photography</li>
    </ul>

    <hr>
    <h3>Work Experience</h3>

    <table cellspacing="10">
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2020</td>
            <td>Bonjour Meals</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Petronix Limited</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Sam Ekure Photography</td>
        </tr>
    </table>
    <hr>
    <h3>My Skills</h3>
    <table cellspacing="10">
    	<tr> 
    		<td>Web Developement</td>
    		<td>💚 💚 💚 💚 </td>
            <td>Ios Developement</td>
    		<td>💚</td>
        </tr>
        <tr> 
    		
        </tr>
        <tr> 
    		<td>App Developement</td>
    		<td>💚 💚 💚</td>
            <td>Ios Developement</td>
    		<td>💚</td>
        </tr>
    </table>
    <hr>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>

    <!-- <h6>Testing this new Ol attribute</h6>
    <ol type="i">
        <li>Hello world</li>
        <li>Hello world</li>
        <li>Hello world</li>
        <li>Hello world</li>
        <li>Hello world</li>
    </ol> -->
</body>

</html>